DATABASE_URL = mongodb://_:62d3852e6bb8effab35d223f@realm.mongodb.com:27020/?authMechanism=PLAIN&authSource=%24external&ssl=true&appName=data-xiktl:Cluster0:api-key
TOKEN_ADMIN = 8QdPuE3QVYAoiD0ms3BoeaPEKRuCxHwF
PORT = 8080
DB_API = https://sicdb.vercel.app
